
영화 할인 정책을 만들어보자.
영화에는 할인 정책과 할인 조건이 각각 있다.
할인 정책에는 금액할인 정책(ex, 3000원) 과 비율 할인 정책(ex, 15%할인) 이 있다.
할인 조건에는 순번 조건(ex, 선착순 10명) 기간 조건(3월 1일 ~ 3월 10일까지) 이 있다.


영화목록

1. '인터스텔라' , 13000원
할인 조건 : (선착순 5명, 2000원 할인)

2. '테넷', 12000원
할인 조건 : (2월 20일부터 ~ 3월 10일, 10%할인)

3. '인셉션', 10000원 
할인 조건 (선착순 1명, 5000원 할인)

4. '무한 열차', 15000원
할인 조건 (4월20일부터 ~ 5월5일, 25%할인)

5. '쇼생크 탈출', 20000원
할인 조건 (선착순 3명, 10%할인)


ex) 실행예시.
------------
1.인터스텔라
2.테넷
3.인셉션
4.무한 열차
------------
1.입장 영화를 선택하시오. (1 ~ 4)
1 (입력)
인터스텔라 (출력)

2.입장날짜를 입력하시오 (ex. 20220214)
20220214 (입력)

3.결과출력

입장완료 (출력)
입장날짜 : 20220214, 선착순 1명
금액 : 13000원

